<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ajmin.quasi_tort.Liu_Max_Final_Project.HomeScreen"
    tools:ignore="MergeRootFrame">


    <Button
        android:id="@+id/setWarning"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="#FF0000"
        android:text="Set Warning" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:textStyle="bold"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/routeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textStyle="bold"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/stopSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Predictions"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/predictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Loading..."
            android:textSize="30sp" />


    </LinearLayout>


</FrameLayout>
